events {
    worker_connections 1024;
}

http {
    upstream node_api {
        server node-api-1:9001;
        server node-api-2:9002;
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://node_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
