# Database
db=n1u-challenge
db-url=mongodb://mongodb/n1u-challenge

# Observability
health-enabled=true
metrics-enabled=true

# HTTP - The proxy address forwarding mode if the server is behind a reverse proxy.
proxy=edge

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

hostname=idp


log-level=INFO
# ,org.infinispan:DEBUG


# disable theme cache
spi-theme-static-max-age=-1
spi-theme-cache-themes=false
spi-theme-cache-templates=false

spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true